{
  "version": 2,
  "builds": [
    {
      "src": "finance_tracker/finance_tracker/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "runtime": "python3.9" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "^/api/(.*)", "dest": "finance_tracker/finance_tracker/wsgi.py" },
    { "src": "^/admin/(.*)", "dest": "finance_tracker/finance_tracker/wsgi.py" },

    { "src": "^/django_static/(.*)", "dest": "finance_tracker/finance_tracker/staticfiles/$1" },

    { "src": "^/static/(.*)", "dest": "/frontend/build/static/$1" },
    { "src": "^/$", "dest": "/frontend/build/index.html" },

    { "src": "^/(.*)", "dest": "/frontend/build/index.html" }
  ]
}